{
    "name": "turborepo-shadcn-tailwind-v4",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
        "check-types": "turbo run check-types",
        "prepare": "husky"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@typescript-eslint/eslint-plugin": "^8.32.1",
        "@typescript-eslint/parser": "^8.32.1",
        "prettier": "^3.5.0",
        "eslint": "^9.27.0",
        "lint-staged": "^16.0.0",
        "turbo": "^2.4.4",
        "typescript": "5.7.3",
        "globals": "^16.1.0",
        "husky": "^9.1.7"
    },
    "packageManager": "pnpm@9.15.5",
    "engines": {
        "pnpm": ">=9",
        "node": ">=22"
    },
    "lint-staged": {
        "*.{js,ts,jsx,tsx}": [
            "eslint --fix",
            "prettier --write"
        ]
    }
}
