{
    "name": "chat-service",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint --max-warnings 0",
        "check-types": "tsc --noEmit"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.0.1",
        "@repo/ui": "workspace:*",
        "next": "15.3.3",
        "next-auth": "^4.24.11",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.56.4",
        "zod": "^3.25.42",
        "openvidu-browser": "^2.31.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
